# lecture-api

./: google-java-format.sh  pom.xml
src/main/java/lecture-api/lecture/: EntryPoint.java  ServletInitializer.java
src/main/java/lecture-api/lecture/config/: AppConfig.java  JacksonConfig.java  SchedulingConfig.java  Swagger2Config.java  WebSecurityConfig.java
src/main/java/lecture-api/lecture/feature/common/model/: DefaultFilenameEncoder.java  DownloadView.java  NaturalDownloadView.java  RegEntity.java  RegModEntity.java  UseYnEntity.java
src/main/java/lecture-api/lecture/feature/mb/model/: MbMbr.java  MbrDto.java  MbrFrndDto.java
src/main/java/lecture-api/lecture/feature/mb/repository/: MbMbrAgreeRepository.java  MbMbrStatusInfoRepository.java  MbrRepositorySupport.java
src/main/java/lecture-api/lecture/feature/mb/service/: MbrAgreeService.java  MbrEmailAuthService.java  MbrLoginHistService.java  MbrLoginService.java  MbrService.java
src/main/java/lecture-api/lecture/feature/vi/mapper/: RefMapper.java  ViFrndMapper.java  ViFrndReqHistMapper.java  ViFrndReqMapper.java  ViLectureExamResultMapper.java  ViLectureMapper.java  ViLectureQuestMapper.java  ViLectureRefMapper.java  ViLectureScheduleMapper.java  ViRoomAuthMapper.java  ViRoomConnHistMapper.java  ViRoomMapper.java  ViRoomPropMapper.java  ViRoomSvHistMapper.java  ViRoomSvMapper.java
src/main/java/lecture-api/lecture/feature/vi/model/: ViExam.java  ViExamDto.java  ViExamItem.java  ViExamQuestDto.java  ViLecture.java  ViLectureExam.java  ViLectureExamResult.java  ViLectureExamResultDto.java  ViLectureQuest.java  ViLectureQuestResultDto.java  ViLectureRef.java  ViRef.java  ViRoom.java  ViRoomConnHist.java  ViRoomConnHistDto.java  ViRoomProp.java  ViRoomSv.java  ViRoomSvHist.java
src/main/java/lecture-api/lecture/feature/vi/repository/: ViExamQuestRepository.java  ViLectureExamCustomRepository.java  ViLectureExamResultRepositorySupport.java  ViLectureQuestResultRepository.java  ViLectureQuestResultRepositorySupport.java  ViRoomAuthRepository.java  ViRoomConnHistRepository.java  ViRoomConnHistRepositorySupport.java  ViRoomPropRepository.java  ViRoomRepository.java  ViRoomRepositorySupport.java
src/main/java/lecture-api/lecture/feature/vi/service/: ExamItemService.java  ExamQuestService.java  ExamService.java  LectureExamResultService.java  LectureExamService.java  LectureQuestResultService.java  LectureQuestService.java  LectureRefService.java  LectureScheduleService.java  LectureService.java  MyRoomService.java  RefService.java
src/main/java/lecture-api/lecture/security/: Jwt403Exception.java  JwtPayload.java  JwtPayloadHolder.java
src/main/java/lecture-api/lecture/webapi/common/form/: ErrorForm.java
src/main/java/twentyoz/viven/config/: JpaConfig.java  Swagger2Config.java
src/main/java/twentyoz/viven/config/swagger/: DefaultTypeNameProviderFixer.java  MethodNameOperationBuilder.java  OperationPageableParameterReader.java
src/main/java/twentyoz/viven/feature/: Code.java
src/main/java/twentyoz/viven/feature/common/hibernate/: UserInfoAuditorAware.java
src/main/java/twentyoz/viven/feature/common/model/: FilenameEncoder.java  Mod.java  Reg.java  UseYn.java
src/main/java/twentyoz/viven/feature/common/predicate/: SearchPredicate.java
src/main/java/twentyoz/viven/feature/common/security/: UserInfo.java  UserInfoInterceptor.java
src/main/java/twentyoz/viven/feature/mb/mapper/: MbMbrEmailAuthMapper.java  MbMbrLoginHistMapper.java  MbMbrMapper.java
src/main/java/twentyoz/viven/feature/mb/model/: MbMbr.java  MbMbrAgree.java  MbMbrEmailAuth.java  MbMbrEmailAuthDto.java  MbMbrLoginHist.java  MbMbrStatusInfo.java  MbrAvtFileImgPathDto.java  MbrDtoDetail.java  MbrFrndDto.java
src/main/java/twentyoz/viven/feature/mb/repository/: MbMbrEmailAuthRepository.java  MbMbrEmailAuthRepositorySupport.java  MbMbrLoginHistRepository.java  MbMbrRepository.java
src/main/java/twentyoz/viven/feature/mb/service/: MbrEmailAuthService.java  MbrLoginHistService.java  MbrService.java
src/main/java/twentyoz/viven/feature/sy/mapper/: SyAttachFileGroupMapper.java  SyAttachFileGroupRefObjMapper.java  SyAttachFileMapper.java
src/main/java/twentyoz/viven/feature/sy/model/: SyAttachFile.java  SyAttachFileGroup.java  SyAttachFileGroupRefObj.java
src/main/java/twentyoz/viven/feature/sy/repository/: SyAttachFileGroupRefObjRepository.java  SyAttachFileGroupRepository.java  SyAttachFileRepository.java
src/main/java/twentyoz/viven/feature/sy/service/: AttachFileGroupRefObjService.java  AttachFileGroupService.java  AttachFileService.java
src/main/java/twentyoz/viven/feature/vi/mapper/: ViAlarmMapper.java  ViCttBinMapper.java  ViCttBmMapper.java  ViCttJudgeHistMapper.java  ViCttJudgeReqMapper.java  ViCttMapper.java  ViExamItemMapper.java  ViExamMapper.java  ViExamQuestMapper.java  ViFrndMapper.java  ViFrndReqHistMapper.java  ViFrndReqMapper.java  ViLectureExamMapper.java  ViLectureQuestResultMapper.java  ViRoomPropMapper.java  ViRoomSvMapper.java
src/main/java/twentyoz/viven/feature/vi/model/: ChoiceCont.java  CttBinDto.java  CttBmDto.java  CttDto.java  CttJudgeHistDto.java  CttJudgeHistDtoFile.java  CttJudgeReqDto.java  FrndDto.java  FrndReqDto.java  RoomDto.java  ViAlarm.java  ViCtt.java  ViCttBin.java  ViCttBm.java  ViCttJudgeHist.java  ViCttJudgeReq.java  ViFrnd.java  (+15 more)
src/main/java/twentyoz/viven/security/: BcryptHelper.java  Jwt401Exception.java  Jwt403Exception.java  JwtException.java  JwtHelper.java  JwtVerifyInterceptor.java
src/main/java/twentyoz/viven/util/: DateTimeUtils.java  RequestUtils.java  UidUtils.java
src/main/resources/: log4jdbc.log4j2.properties  logback-base.xml
src/main/resources-dev/: application.yml  logback.xml
src/main/resources-lo/: application.yml  logback.xml
src/main/resources-xspace/: application.yml
src/main/resources/templates/mail/: AuthNumber.html  AuthNumber.min.html  FindId.min.html  SendTempPw.min.html
src/test/java/twentyoz/lecture/: ApplicationTests.java  JavaTests.java
src/test/java/twentyoz/viven/: ApplicationTests.java  JavaTests.java
src/test/resources/: logback.xml
(+245 files in other folders)
