# http://log4jdbc.brunorozendo.com/
# Configure log4jdbc-log4j2 options
log4jdbc.dump.sql.maxlinelength=0
log4jdbc.dump.sql.select=true
log4jdbc.dump.sql.insert=true
log4jdbc.dump.sql.update=true
log4jdbc.dump.sql.delete=true
log4jdbc.dump.sql.create=true
log4jdbc.dump.sql.addsemicolon=true
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.trim.sql=true
log4jdbc.trim.sql.extrablanklines=false
log4jdbc.suppress.generated.keys.exception=false